{
  "name": "aucvid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write .",
    "format-staged": "pretty-quick --staged",
    "start": "next start",
    "lint": "next lint",
    "husky-install": "husky install",
    "fetch-boi": "cross-env NODE_OPTIONS='--unhandled-rejections=strict' ts-node fetchy/fetchyboi.ts"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@netlify/plugin-nextjs": "^3.9.2",
    "@octokit/core": "^3.5.1",
    "@types/luxon": "^2.0.5",
    "classnames": "^2.3.1",
    "deep-object-diff": "^1.1.0",
    "got": "^11.8.2",
    "luxon": "^2.0.2",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "17.0.33",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
