{
  "type": "module",
  "name": "aucvid",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run compile && rimraf .netlify && netlify-lambda build src/functions",
    "prepare": "husky install",
    "compile": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/aws-lambda": "^8.10.84",
    "@types/node": "^16.11.4",
    "@types/uuid": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.4",
    "netlify-lambda": "^2.0.15",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@netlify/functions": "^0.7.2",
    "got": "^11.8.2"
  }
}
